# Backend
ASPNETCORE_ENVIRONMENT=Development
BUILD_CONFIGURATION=Release

# Frontend
API_URL=http://localhost:4200/api

# SQL
SQL_DB_NAME=homely
SQL_PASSWORD=Pass@word

# Redis
REDIS_PASSWORD=Pass@word
